$base-color: #3A5F56;
$text-color: #292C32;

@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Regular.ttf");
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1170px;
    margin: 0 auto;
}

.btn{
    color: #FFF;
    border-radius: 6px;
    background-color: $base-color;
    padding: 10px 18px;
}

.header{
    &__wrap{
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
    }

    &__box{
        display: flex;
        align-items: center;
    }

    &__menu{
        display: flex;
    }

    &__link{
        color: $base-color;
        font-size: 16px;
        &:hover{
            color: rgb(255, 174, 0);}
    }

    &__item{
        margin-right: 30px;
    }

    &__cart{
        display: flex;
        gap: 8px;
        &::before{
            content: '';
            background: url('../img/cart.svg');
            display: block;
            width: 17px;
            height: 17px;}
        &::after{
            content: '0';
            color: $base-color;
            background-color: #FFF;
            border-radius: 50;
            padding: 0 6px;
        }

        &:hover{
            color: rgb(255, 174, 0);}
    }
}

.main{
    background: url(../img/bg.svg) no-repeat center center / cover;
    padding: 100px 0;

    &__wrap{
        display: flex;
        gap: 64px;
        align-items: center;
    }
    
    &__title{
        color: $base-color;
        font-size: 48px;
        margin-bottom: 15px;
        width: 477px;
    }
    &__text{
        color: $base-color;
        font-size: 16px;
        margin-bottom: 27px;
        width: 534px;
    }
}

.services{
    padding: 100px 0;
    &__zip{
        margin-left: 500px;
    }
    &__title{
        color: $base-color;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }

    &__text{
        color: $text-color;
        font-size: 16px;
        max-width: 590px;
        margin: 0 auto;
        margin-bottom: 17px;
        &_center{
            text-align: center;
        }
    }

    &__row{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__card{
        max-width: 378px;
        border-radius: 16px;
        background-color: #f4f3f0;
        padding: 30px;
    }

    &__icon{
        width: 48px;
        height: 48px;
        margin-bottom: 9px;
    }

    &__subtitle{
        color: $base-color;
        font-size: 24px;
        margin-bottom: 6px;
    }

    &__read{
        color: $base-color;
        font-size: 17px;
        align-items: center;
        gap: 5px;
        &::after{
            content: '';
            background: url('../img/arrow.svg') no-repeat center center / cover;
            display: block;
            width: 20px;
            height: 10px;
      }
    }
    &__zip{
        display: flex;
        margin-top: 100px;
        
    }
}

.preset{
    padding: 30px;
    background: url(../img/fon.png) no-repeat center center / cover;
    &__zip{
        margin-left: 550px;
    }
    &__title{
        color: #DB343B;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;
    }
    &__subtitle{
        color: $text-color;
        font-size: 16px;
        max-width: 590px;
        margin: 0 auto;
        margin-bottom: 17px;
        margin-left: 300px;
        &_center{
            text-align: center;
        }
    }
    &__image-container {
        display: flex;
        justify-content: space-around;
      }
    &__image__photo {
        width: 200px;
        height: 150px;
        object-fit: cover;
        margin: 10px;
        justify-content: space-between;
      }
      &__mini_subtitle{
        margin-left: 20px;
        position: absolute;
        top: 50px;
        z-index: 100;
        color: #3A5F56;
        margin-top: 2820px;
      }
      &__mini_text{
        margin-left: 20px;
        position: absolute;
        top: 50px;
        z-index: 100;
        color: #3A5F56;
        margin-top: 2850px;
        
      }
      &__mini_subtitle2{
        margin-left: 20px;
        position: absolute;
        top: 50px;
        z-index: 100;
        color: #3A5F56;
        margin-top: 2820px;
        margin-left: 400px;
      }
      &__mini_text2{
        margin-left: 20px;
        position: absolute;
        top: 50px;
        z-index: 100;
        color: #3A5F56;
        margin-top: 2850px;
        margin-left: 400px;
      }
      &__mini_subtitle3{
        margin-left: 20px;
        position: absolute;
        top: 50px;
        z-index: 100;
        color: #3A5F56;
        margin-top: 2820px;
        margin-left: 800px;
      }
      &__mini_text3{
        margin-left: 20px;
        position: absolute;
        top: 50px;
        z-index: 100;
        color: #3A5F56;
        margin-top: 2850px;
        margin-left: 800px;
      }
      &__read{
        color: $base-color;
        font-size: 17px;
        align-items: center;
        gap: 5px;
        margin-left: 580px;
       
    }
}
.con{
    padding: 30px;
    background: url(../img/fon3.png) no-repeat center center / cover;
    margin-top: 50px;
    &_no{
        background: url(../img/Rectangle.png) no-repeat;
        margin-left: 250px;
    }
    &__text{
        margin-left: 300px;
        margin-top: 120px;
        position: absolute;
        z-index: 100;
    }
    &__read{
        background-color: #3A5F56;
        border-radius: 6px;
        color: #FFF;
        padding: 15px 20px 15px 20px;
        margin-left: 800px;
        margin-top: 120px;
        position: absolute;
        z-index: 100;
    }
}
.podval{
    padding: 30px;
    background:url(../img/black.png) no-repeat;
    
    &__logo{
        margin-left: 500px;
    }
    &__hyper{
        bottom: 10px;
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
    }
    &__text__black{
        color: #B87D58;
    }
    &__read{
        color: #FFF;
        
    }
    &__text_black2{
        padding-top: 40px;
        margin-left: 50px;
        color: #B87D58;
    }
    &__read2{
       
        color: #FFF;
        margin-left: 50px;
    }
  &__hyper2{
    margin-left: 200px;
    margin-bottom: 300px;
  }
    }
   
