<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirro</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.svg" alt="logo">
                </div>
                <div class="header__box">
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__item">
                                <a href="#" class="header__link">Present</a>
                            </li>

                            <li class="header__item">
                                <a href="#" class="header__link">Prints</a>
                            </li>

                            <li class="header__item">
                                <a href="#" class="header__link">Store</a>
                            </li>

                            <li class="header__item">
                                <a href="#" class="header__link">About</a>
                            </li>

                            <li class="header__item">
                                <a href="#" class="header__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header__cart btn">Cart</a>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__block">
                    <h1 class="main__title">
                        Hi, I'm James Mirro & I'm a photographer.
                    </h1>
                    <p class="main__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                    </p> 
                    <a href="#" class="main__btn btn">Read more</a>
                </div>
                <div class="main__pic">
                    <img src="./assets/img/photo.svg" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__zip">
            <img src="./assets/img/zip.svg" alt="zip">
                 </div>
            <h2 class="services__title">Services</h2>
            <p class="services__text services__text_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            <div class="services__row">
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon1.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Wedding Photography
                    </h4>
                    <p class="services__text">Wedding photography is often called the bread and butter of photographers — but that doesn't mean it has to be boring. Quite the opposite!</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon2.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Sports Photography
                    </h4>
                    <p class="services__text">Sports photography is awesome. Sitting on the sidelines with a massive telephoto allows me to get right into the action — I love shooting sports where there's a lot of explosive movement.</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon3.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Portrait Photography
                    </h4>
                    <p class="services__text">Who doesn't love portrait photography? I love being able to capture that expression, quirk, smile or whatever, that sort of defines a person.</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon4.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Architecture Photography
                    </h4>
                    <p class="services__text">The nice thing about shooting architecture (in my opinion) is that it's so easy to do. Seriously, just pick up your camera and get out there.</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon5.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Animal Photography
                    </h4>
                    <p class="services__text">Whenever I'm travelling I always make sure to pack gear that allows me to capture the local wildlife. The eagle that takes flight in this picture is probably my most prized image.</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon6.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Food Photography
                    </h4>
                    <p class="services__text">I do food photography for blogs, restaurants, influencers, YouTube channels — but most importantly (if I manage to cook something that looks good) — I do food photography for myself.</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                <div class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon7.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Nature Photography
                    </h4>
                    <p class="services__text">Landscape photography just never gets old. Someone told me that those are the kinds of pictures you never look. Well, I don't agree.</p>
                    <a href="#" class="services__read">Read more</a>
                </div>
                
            </div>
        </div>
    </section>
    <section class="preset">
        
        <div class="container">
                <h3 class="preset__title">
                    Preset Store
                </h3>
                <p class="preset__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Suspendisse varius enim <br>
                     in eros elementum tristique. Duis cursus, mi quis viverra ornare,  eros dolor <br>
                      interdum nulla.
                </p>
                <p class="preset__mini_subtitle2">
                    Mirro Preset Pack Vol. 02
                </p>  
                <p class="preset__mini_text2">
                    TVol. 02 is dedicated solely to landscape  <br>
                    photography. Pay attention to your  <br>
                    exposure while out there and these presets <br>
                    will make your photos look great.
                </p>
                <p class="preset__mini_subtitle3">
                    Mirro Preset Pack Vol. 03
                </p>  
                <p class="preset__mini_text3">
                    These are a collection of my most used <br>
                    wedding presets — use with caution as <br>
                    you'll end up loving wedding photography. 
                </p>
                <p class="preset__mini_subtitle">
                    Mirro Preset Pack Vol. 01
                </p>  
                <p class="preset__mini_text">
                    The first volume is my go-to presets when <br>
                     shooting action sports. Just the right <br>
                     amount of contrast and highlights to make <br>
                      your photo (literally) pop!
                </p>
                <div class="conatainer preset__image-container">
                    <div class="preset__img__photo">
                        <img src="./assets/img/Frame (1).png" alt="image">
                    </div>
                    <div class="preset__img__photo">
                        <img src="./assets/img/Frame (2).png" alt="image">
                    </div>
                    <div class="preset__img__photo">
                       <img src="./assets/img/Frame (3).png" alt="image">
                    </div>
                </div>  
               
         </div>
         <a href="#" class="preset__read">Preset Sore</a>
    </section>
    <section class="con">
        <a href="#" class="con__read">Contact</a>
        <div class="container">
            <h2 class="con__text">
                Wan't to work together? <br>
                 Follow the link and let's <br>
                  get in touch.
            </h2>
        </div>
        <div class="con_no">
            <img src=".//assets/img/Rectangle.png" alt="">
        </div>
    </section>
    <section class="podval">
        <div class="podval__logo">
             <img src=".//assets/img/Mirro-Logotype.svg" alt="">
        </div>
        <div class="container">
    <div class="podval__hyper">
            <div class="podval__text__black">
                <p>PAGES</p>
            </div>
        </div>
       
            <a href="#" class="podval__read">Home</a> <br>
            <br>
            <a href="#" class="podval__read">Store</a> <br>
            <br>
            <a href="#" class="podval__read">About</a> <br> 
            <br>

            <a href="#" class="podval__read">Contact</a> <br>    
    </div>  
    <div class="podval__text_black2">Store categories</div> <br>
    <a href="#" class="podval__read2">Presets</a> <br>
    <br>
    <a href="#" class="podval__read2">Prints</a> <br>  
    
 
    

        <div class="container">
    <div class="podval__hyper2">
            <div class="podval__text__black3">
                <p>PRESET PACKS</p>
            </div>
       

            <a href="#" class="podval__read3">Mirro Preset Pack Vol. 01</a> <br>
            <br>
            <a href="#" class="podval__read3">Mirro Preset Pack Vol. 02</a> <br> 
            <br>
            <a href="#" class="podval__read3">Mirro Preset Pack Vol. 03</a> <br> 
            <br>
            <a href="#" class="podval__read3">Mirro Preset Pack Vol. 04</a> <br> 
            <br>
     
        <div class="podval__text__black3">Business Areas</div> <br>
           
            <a href="#" class="podval__read3">Wedding Photography</a> 
             <br>  
             <a href="#" class="podval__read3">Sports Photography</a> 
             <br>  
             <a href="#" class="podval__read3">Portrait Photography</a> 
             <br>  
                 <a href="#" class="podval__read3">Architecture Photography</a>
              <br>  
             <a href="#" class="podval__read3">Animal Photography</a>
                 <br>  
                 <a href="#" class="podval__read3">Food Photography</a> 
                 <br>  
             <a href="#" class="podval__read3">Nature Photography</a> <br>  
    </div>
    <div class="container">
        <div class="podval__hyper3">
                <div class="podval__text__black6">
                    <p>UTILITY PAGES</p>
                </div>
           
    
                <a href="#" class="podval__read6">Instructions</a> <br>
                <br>
                <a href="#" class="podval__read6">Style guide</a> <br> 
                <br>
                <a href="#" class="podval__read6">Licenses</a> <br> 
                <br>
                <a href="#" class="podval__read6">Changelog</a> <br> 
                <br>
                <a href="#" class="podval__read6">404</a> <br> 
                <br>
         
          
                 
    </div>             
</section>
</body>
</html>